<!DOCTYPE HTML>
<html>
<head> 
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<title>Aanmelden</title>
  </head>

<body>
  <header> 
    <h1>Aanmelden</h1> 
  </header>

  <nav id="main-navigation">
    <ul>
      <li><a href="opleiding.html">Opleiding</a></li>
      <li><a href="onderwijsprogramma.html">Onderwijsprogramma</a></li>
      <li><a href="organisatie.html">Organisatie</a></li>
      <li><a href="stages.html">Stages en projecten</a></li>        
      <li><a href="aanmelden.html">Aanmelden</a></li>
    </ul>
  </nav>

  <nav id="sub-navigation">
    <ul>
      <li><a href="visiebeleid.html">Visie &amp; Beleid</a></li>
      <li><a href="opbouwstudieprogramma.html">Opbouw Studieprogramma</a></li>
      <li><a href="competenties.html">Competenties</a></li>
      <li><a href="diploma.html">Diploma</a></li>
      <li><a href="beroepen.html">Beroepen</a></li>
    </ul>
  </nav>

  <section>
    <article>  
      <p>Bent u geinteresseerd in samenwerken met CMD Amsterdam? Dat kan! Tijdens de opleiding werken studenten aan projecten voor echte opdrachtgevers.Ook lopen de studenten stage, in het tweede en afstudeerjaar.</p>

      <Blockquote>CMD Amsterdam zoekt altijd naar positieve verbindingen met de creatieve stad Amsterdam.</blockquote>
      
      <p>Voor het aanmelden van stageplekken of projecten kunt u onderstaand formulier invullen. Wij nemen zo nodig contact met u op nadat het formulier is verstuurd.</p>

      <p>Voor vragen of opmerkingen kunt u <a href="contact.html">contact</a> met ons opnemen.</p>
    </article>

    <article>
      <form action="aanmelden.html" method="post">
        <fieldset>
          <legend>Contactgegevens</legend>
          <label for="surname">Voornaam</label>
          <input type="text" id="surname">

          <label for="name">Achternaam</label>
          <input type="text" id="name">

          <label for="company">Bedrijf</label>
          <input type="text" id="company">

          <label for="adress">Adres</label>
          <input type="text" id="adress">

          <label for="zipCode">Postcode</label>
          <input type="text" pattern="[1-9][0-9]{3}\s?[a-zA-Z]{2}" required placeholder="...." id="zipCode">

          <label for="city">Plaats</label>
          <input type="text" id="city">

          <label for="phoneNumber">Telefoonnummer</label>
          <input type="tel" id="phoneNumber">

          <label for="emailAdress">Email</label>
          <input type="email" id="emailAdress">
        </fieldset>

        <fieldset>
          <legend> Ik wil mij aanmelden:</legend>
            <input type="radio" name="typeEntry" value="project" required>voor een project
            <input type="radio" name="typeEntry" value="stagebedrijf">als stage bedrijf
        </fieldset>
          
        <fieldset>
          <legend>Project</legend>      
            <label for="title">Titel</label>
            <input type="text" id="title" />     

            <label for="assignment">Opdrachtomschrijving</label>
            <textarea id="assignment"></textarea>
            
            <label for="targetAudience">Doelgroepomschrijving</label>
            <textarea id="targetAudience"></textarea> 
            
            <label for="goal">Doelstelling/intentie van het project</label>
            <textarea id="goal"></textarea> 
            
            <label for="maturity">Looptijd</label>
            <input type="text" id="maturity" />
            
            <label for="deadline">Deadline</label>
            <input type="date" id="deadline" />

            <label for="projectSuitableFor">Geschikt voor</label>
            <select id="projectSuitableFor">
                <option value="propedeuse">eerstejaarsstudenten</option>
                <option value="v1">tweedejaarsstudenten</option>
                <option value="v2">derdejaarsstudenten</option>
                <option value="afstudeer">afstudeerstudenten</option>
                <option value="onbekend">onbekend</option>
            </select>
        </fieldset>

        <fieldset>
          <legend>Stagebedrijf</legend>
            
            <label for="companyName">Bedrijfsnaam</label>
            <input type="text" id="companyName" />
                                
            <label for="companyAdress">Adres</label>
            <input type="text" id="companyAdress" />
            
            <label for="companyZipCode">Postcode</label>
            <input type="text" pattern="[1-9][0-9]{3}\s?[a-zA-Z]{2}" id="companyZipCode" />
            
            <label for="companyCity">Plaats</label>
            <input type="text" id="companyCity" />
            
            <label for="sector">Sector</label>
            <input type="text" id="sector" />
            
            <label for="coreBusiness">Corebusiness</label>
            <input type="text" id="coreBusiness" />
            
            <label for="internshipSuitableFor">Geschikt voor</label>
            <select id="internshipSuitableFor">
                <option value="v1">tweedejaarsstudenten</option>
                <option value="afstudeer">afstudeerstudenten</option>
                <option value="onbekend">onbekend</option>
            </select>
            
            <label for="duration">Hoe lang is de stage?</label>
            <select id="duration">
                <option value="10">10 weken</option>
                <option value="20">20 weken</option>
            </select>
            
            <label for="startDate">Begindatum</label>
            <input type="date" id="startDate" />
            
            <label for="tasks">Werkzaamheden</label>
            <textarea id="tasks"></textarea> 
        </fieldset>

        <fieldset>
          <legend>Opmerkingen</legend>
            <label for="comments">Opmerking</label>
            <textarea id="comments"></textarea>
        </fieldset>
      </form>
    </article>
  </section>
    
  <footer> Simone Lindeboom, Frontend DT1, februari 2014</footer>
</body>
</html>
